T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
BoolOperator=23
Typeword=24
BooleanValue=25
ScopeStart=26
ScopeEnd=27
Mul_Div=28
Plus_Minus=29
WS=30
Number=31
ID=32
COMMENT=33
'if'=1
'else'=2
';'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'('=10
')'=11
','=12
'line from'=13
'curve from'=14
'with angle'=15
'to '=16
'repeat'=17
'until'=18
'loop'=19
'iff'=20
'then'=21
'else do'=22
'begin'=26
'end'=27
